PORT='puerto donde escuchara tu aplicacion'
POSTGRESQL_URL='postgresql://nombre-de-usuario:password@localhost:5432/nombre-database'

# la variable de entorno POSTGRESQL_URL tiene que ser la cadena de conexion a la base de datos
# para poder conectarse y cargar dicha base de datos